PIPELINEWISE_HOME=/opt/pipelinewise/dev
PIPELINEWISE_SRC=/opt/pipelinewise/src

TAP_POSTGRES1_PORT=5432
TAP_POSTGRES1_PORT_ON_HOST=5431
TAP_POSTGRES1_USER=postgres
TAP_POSTGRES1_PASSWORD=12345678
TAP_POSTGRES1_DB=postgres
TAP_POSTGRES1_CONNECTION_URL=jdbc:postgresql://postgres1:5431/postgres

TAP_POSTGRES2_PORT=5432
TAP_POSTGRES2_PORT_ON_HOST=5432
TAP_POSTGRES2_USER=postgres
TAP_POSTGRES2_PASSWORD=12345678
TAP_POSTGRES2_DB=postgres
TAP_POSTGRES2_CONNECTION_URL=jdbc:postgresql://postgres2:5432/postgres

TAP_POSTGRES3_PORT=5432
TAP_POSTGRES3_PORT_ON_HOST=5433
TAP_POSTGRES3_USER=postgres
TAP_POSTGRES3_PASSWORD=12345678
TAP_POSTGRES3_DB=postgres
TAP_POSTGRES3_CONNECTION_URL=jdbc:postgresql://postgres3:5433/postgres

TAP_POSTGRES4_PORT=5432
TAP_POSTGRES4_PORT_ON_HOST=5434
TAP_POSTGRES4_USER=postgres
TAP_POSTGRES4_PASSWORD=12345678
TAP_POSTGRES4_DB=postgres
TAP_POSTGRES4_CONNECTION_URL=jdbc:postgresql://postgres4:5434/postgres

TARGET_POSTGRES_PORT=5432
TARGET_POSTGRES_PORT_ON_HOST=5435
TARGET_POSTGRES_USER=postgres
TARGET_POSTGRES_PASSWORD=12345678
TARGET_POSTGRES_DB=postgres
TARGET_POSTGRES_CONNECTION_URL=jdbc:postgresql://postgres_warehouse:5435/postgres
